=== RELATÓRIO DE EXPERIMENTOS ANGULUS ===
Seed Fixa: 42

[T1] Random_vs_Random
AI vs AI report (random vs random): {'results': {'white': 52, 'black': 42, 'draw': 6}, 'avg_winner_moves_per_game': 46.59}

[T2] Minimax1_vs_Minimax1
AI vs AI report (minimax vs minimax): {'results': {'white': 50, 'black': 50, 'draw': 0}, 'avg_winner_moves_per_game': 6.0}

[T3] Minimax2_vs_Minimax2
AI vs AI report (minimax vs minimax): {'results': {'white': 1, 'black': 18, 'draw': 11}, 'avg_winner_moves_per_game': 26.433333333333334}

[T4] Minimax1_vs_Random
Invalid --ai-vs-ai format. Use: WHITE_AI BLACK_AI N or WHITE_AI WHITE_DEPTH BLACK_AI BLACK_DEPTH N

[T5] Minimax2_vs_Random
Invalid --ai-vs-ai format. Use: WHITE_AI BLACK_AI N or WHITE_AI WHITE_DEPTH BLACK_AI BLACK_DEPTH N

[T6] Minimax2_vs_Minimax1
AI vs AI report (minimax vs minimax): {'results': {'white': 30, 'black': 0, 'draw': 0}, 'avg_winner_moves_per_game': 7.5}
